.place {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: minmax(min-content, 460px) calc(50% - 8px);
  row-gap: 48px;
  justify-content: space-between;
}

@media screen and (max-width: 1024px) {
  .place {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: minmax(min-content, 440px) calc(50% - 8px);
  }
}

@media screen and (max-width: 768px) {
  .place {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: minmax(min-content, 340px) calc(50% - 8px);
  }
}

@media screen and (max-width: 340px) {
  .place {
    display: flex;
    row-gap: 32px;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
  }
}